<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title> Confirm Registration </title>
    <link rel="stylesheet" href='mainStyle.css'  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    

    <style>
        .container {
            text-align: justify;
        }
        .message p{
            margin: 20px;
            font-size: 20px;
            line-height: 1.6;
            text-align: center;
            font-weight: 500;
        }
    </style>
  </head>

  <body>
    <div class="container">
        <div class="Header">
            <img src="CodeAcademyLogo.png" alt="the_logo">
            <span> Oman Colligate Programming Contest - OCPC </span>
            <br />
        </div>
        <br />
        <hr />
        <br />
        <br />
        <div class="message">
            <p>Your team has been registered successfully!</p>
            <p style="color: #F64B7D;">We wish you success and good luck.</p>
            <p>Thank you.</p>              
        </div>
        <br />
        <br />
        <hr />
        <br />
    </div>
  </body>